# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "prometheus" { >= "1.2" }
  "octez-libs"
  "tezos-store"
  "tezos-context-ops"
  "tezos-protocol-updater"
  "tezos-validation"
  "lwt-exit"
  "tezt" { with-test & >= "3.1.1" }
  "tezos-embedded-protocol-demo-noops" {with-test}
  "octez-alcotezt" {with-test}
  "tezos-version" {with-test}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: core of `octez-node` (gossip, validation scheduling, mempool, ...)"
url {
  src: "https://gitlab.com/ligolang/tezos-ligo/-/archive/1884bb3d591181ae8ebb694ced2e26b2bf883fcf/tezos-ligo-1884bb3d591181ae8ebb694ced2e26b2bf883fcf.tar.gz"
  checksum: [
    "sha256=9c0467e701f3bd85bbdf4f0b2edc78dc6a9effdb2d126977399dbecac794851f"
  ]
}
