# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "octez-libs"
  "tezos-version"
  "tezos-protocol-018-Proxford"
  "tezos-protocol-plugin-018-Proxford"
  "tezos-client-base"
  "tezos-client-018-Proxford"
  "tezos-client-commands"
  "tezos-context-ops"
  "tezos-dal-node-services"
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "uri" { >= "3.1.0" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-client-base-unix"
  "tezos-mockup"
  "tezos-mockup-proxy"
  "tezos-mockup-commands"
  "tezt" { with-test & >= "3.1.1" }
  "octez-alcotezt" {with-test}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: base library for `tezos-baker/accuser`"
url {
  src: "https://gitlab.com/ligolang/tezos-ligo/-/archive/1884bb3d591181ae8ebb694ced2e26b2bf883fcf/tezos-ligo-1884bb3d591181ae8ebb694ced2e26b2bf883fcf.tar.gz"
  checksum: [
    "sha256=9c0467e701f3bd85bbdf4f0b2edc78dc6a9effdb2d126977399dbecac794851f"
  ]
}
