# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "octez-libs"
  "tezos-micheline-rewriting"
  "tezos-benchmark"
  "tezos-benchmark-type-inference-alpha"
  "tezos-protocol-alpha"
  "hashcons"
  "tezos-alpha-test-helpers"
  "prbnmcn-stats" { = "0.0.6" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: library for writing benchmarks (protocol-specific part)"
url {
  src: "https://gitlab.com/ligolang/tezos-ligo/-/archive/1884bb3d591181ae8ebb694ced2e26b2bf883fcf/tezos-ligo-1884bb3d591181ae8ebb694ced2e26b2bf883fcf.tar.gz"
  checksum: [
    "sha256=9c0467e701f3bd85bbdf4f0b2edc78dc6a9effdb2d126977399dbecac794851f"
  ]
}
