# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "integers"
  "integers_stubs_js"
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js"
  "hex" { >= "1.3.0" }
  "tezt" { with-test & >= "3.1.1" }
  "octez-alcotezt" {with-test}
  "qcheck-alcotest" { with-test & >= "0.20" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Implementation of the BLS12-381 curve (wrapper for the Blst library)"
url {
  src: "https://gitlab.com/ligolang/tezos-ligo/-/archive/1884bb3d591181ae8ebb694ced2e26b2bf883fcf/tezos-ligo-1884bb3d591181ae8ebb694ced2e26b2bf883fcf.tar.gz"
  checksum: [
    "sha256=9c0467e701f3bd85bbdf4f0b2edc78dc6a9effdb2d126977399dbecac794851f"
  ]
}
